; Default configuration
;

enabled="true"

; If inheritance isn't set, and multiple configurations are enabled, an error will occur.
; inherit="default"

; Set inherited values to null
; clear=

; Load css and less files in development mode
extensions.development="css less"

; Set the proper ordering for the css files
order[]="html5reset-1.4.1.css"
order[]="fonts-min.css"
order[]="960.css"
order[]="default.css"
order[]="theme.css"
order[]="admin.css"
order[]="claro.css"

; Skip the specified files
;skip[]="default.css"
